# devicemangertest

./: DeviceManagerTest.sln
DeviceManagerTest.Common/: DeviceManagerTest.Common.csproj
DeviceManagerTest.Common/DeviceErrorMessage/: ErrorCodeDescription.cs  ErrorDescriptor.cs  ErrorResources.cs
DeviceManagerTest.Common/DeviceServices/: IDeviceOperationServices.cs  IInitializedService.cs  IMatchOnServerService.cs
DeviceManagerTest.Common/Dto/: BaseDeviceInfoDto.cs  DeviceInfo.cs  DeviceIpConfig.cs  NetworkInfoDto.cs  ScanResultDto.cs  TemplateDataList.cs  UserDto.cs
DeviceManagerTest.Common/Dto/AccessControl/: AccessGroupDto.cs  AccessLevelDto.cs  CreateAccessGroupDto.cs  CreateAccessLevelDto.cs
DeviceManagerTest.Common/Dto/AuthConfig/: AuthConfigDto.cs  SetAuthConfigDto.cs
DeviceManagerTest.Common/Dto/DeviceLog/: FilteredDeviceLogDto.cs  LogInfo.cs
DeviceManagerTest.Common/Dto/Door/: CreateDoorDto.cs  DoorDto.cs  DoorStatusDto.cs
DeviceManagerTest.Common/Dto/Schedules/: CreateScheduleDto.cs  HolidayDto.cs  ScheduleDto.cs
DeviceManagerTest.Common/Enum/: AuditType.cs  AuthConfigType.cs  CarType.cs  DeviceModelTypes.cs  DoorFlagEnum.cs  DualAuthDevice.cs  EntranceMode.cs  FingerAuthMode.cs  FingerIndex.cs  LogType.cs  OperatorLevel.cs  ScheduleType.cs  SdkType.cs  TemplateType.cs  TransferLogType.cs
DeviceManagerTest.Common/Helper/: ApiMessage.cs  DistributedCacheExtensions.cs  EnumConvertor.cs  HttpContextExtensions.cs  IRequestMeta.cs  ParameterSeparator.cs  ResponseMessage.cs  Utils.cs
DeviceManagerTest.Common/LanguageService/: ILanguageInfo.cs  LanguageInfo.cs  MultiLingualOptions.cs
DeviceManagerTest.Common/Localization/: ILocalization.cs  Resources.cs
DeviceManagerTest.Common/Options/: Applications.cs  DataStorage.cs  FileExtensions.cs  HostAddress.cs  RedisConfiguration.cs  SeriLogSetting.cs  Setting.cs  SystemSetting.cs
DeviceManagerTest.Common/RabbitMq/: BusPublish.cs  BusSubscribe.cs  IBusPublish.cs  IBusSubscribe.cs  RabbitMqConnection.cs
DeviceManagerTest.Common/Redis/: IRedisServices.cs  RedisService.cs  RedisTemplateDto.cs
DeviceManagerTest.Common/Results/: Result.cs
Sepid.DeviceManagerTest.Api/: Program.cs  Sepid.DeviceManagerTest.Api.csproj  Sepid.DeviceManagerTest.Api.xml  Startup.cs  appsettings.json
Sepid.DeviceManagerTest.Api/Controllers/: AccessController.cs  AuthConfigController.cs  BaseController.cs  BatchOperationController.cs  DashboardController.cs  DeviceConfigController.cs  DeviceModelController.cs  DeviceScanController.cs  DevicesController.cs  DoorsController.cs  FilesController.cs  GroupController.cs  LogController.cs  ReportController.cs  SchedulesController.cs  SettingController.cs  TransferLogReport.cs
Sepid.DeviceManagerTest.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Sepid.DeviceManagerTest.Api/Middleware/: ApplicationMetaMiddleware.cs  LicenseMiddleware.cs  MultiLingualMiddleware.cs  OnExceptionMiddleware.cs
Sepid.DeviceManagerTest.Api/Properties/: launchSettings.json
Sepid.DeviceManagerTest.Api/Resources/: DeviceManager-en.json  DeviceManager-fa.json  Permission.json  Zk-V1.json  activation.txt
Sepid.DeviceManagerTest.Application/: DependencyInjection.cs  Sepid.DeviceManagerTest.Application.csproj
Sepid.DeviceManagerTest.Application/Common/AuditTrail/: Audit.cs  AuditEntry.cs  AuditHelper.cs
Sepid.DeviceManagerTest.Application/Common/AutoMapper/: MappingProfile.cs
Sepid.DeviceManagerTest.Application/Common/Environment/: ApplicationBootstrapper.cs  ApplicationStaticPath.cs  IApplicationBootstrapper.cs
Sepid.DeviceManagerTest.Application/Common/Excel/: ExportDevice.cs  ExportTransferLog.cs
Sepid.DeviceManagerTest.Application/Common/Interfaces/: IBatchOperationService.cs  IDataCollectorService.cs  IDeviceManagerContext.cs  IDeviceServices.cs  IGroupService.cs  IInitializeDevice.cs  IRetryTransferService.cs  IUserAccessGroupService.cs
Sepid.DeviceManagerTest.Application/Common/Pagination/: PagedList.cs  PagingOptions.cs  PagingService.cs
Sepid.DeviceManagerTest.Application/Common/Service/: BatchOperationService.cs  InitializeDevice.cs  RetryTransferService.cs
Sepid.DeviceManagerTest.Application/Common/Strategy/: ServiceStrategyContext.cs
Sepid.DeviceManagerTest.Application/Common/Validator/AuthConfigs/: SetAuthConfigCommandValidator.cs
Sepid.DeviceManagerTest.Application/Common/Validator/BatchOperations/: ClearLogCommandValidator.cs  LockDeviceCommandValidator.cs  SetTimeCommandValidator.cs  UnlockDeviceCommandValidator.cs
Sepid.DeviceManagerTest.Application/Common/Validator/DeviceConfigDto/: SearchDeviceCommandValidator.cs  SetNetWorkCommandValidator.cs  SetTimeCommandValidator.cs
Sepid.DeviceManagerTest.Application/Common/Validator/DeviceModels/: CreateDeviceModelCommandValidator.cs  UpdateDeviceModelCommandValidator.cs
Sepid.DeviceManagerTest.Application/Common/Validator/Devices/: CreateDeviceCommandValidator.cs  UpdateDeviceCommandValidator.cs
Sepid.DeviceManagerTest.Application/Common/Validator/Groups/: CreateGroupCommandValidator.cs  UpdateGroupCommandValidator.cs
Sepid.DeviceManagerTest.Application/Core/System/: SampleSeedDataCommand.cs  SeedData.cs
Sepid.DeviceManagerTest.Application/Models/: Device.cs  DeviceModel.cs  File.cs  Group.cs  Setting.cs  TransferLog.cs  UserAccessGroup.cs
ZK/: ZK.csproj  ZKServices.cs
ZK/Business/Enrollment/: EnrollmentDevice.cs
ZK/Business/NetworkConfig/: GetNetworkConfigInfo.cs  SetNetWorkConfig.cs
ZK/Business/ReadUserInfo/: GetDeviceUserInfo.cs
ZK/Common/: IZksdk.cs  Zksdk.cs
ZK/Dto/Scan/: ScanDto.cs
ZK/Helper/: DeviceConnectionHandler.cs  DeviceConnectionInfo.cs  Utils.cs
(+196 files in other folders)
